<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jV-pu-csv">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="svq-wQ-3Cu">
            <objects>
                <viewController id="7jV-pu-csv" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0At-eK-fDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-Se-VeO">
                                <rect key="frame" x="16" y="43" width="288" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-va-7o5">
                                        <rect key="frame" x="79" y="0.0" width="130" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-0D-5jO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Players"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-cR-MXI">
                                                <rect key="frame" x="80" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <segue destination="ft7-s8-zj1" kind="presentation" identifier="pToH" animates="NO" id="0YR-h3-fAJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-m5-gcL">
                                        <rect key="frame" x="17" y="56.5" width="254.5" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-gH-Dgz">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-sJ-FDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-eH-ZIk">
                                                                <rect key="frame" x="0.0" y="5" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-hH-YKa">
                                                                <rect key="frame" x="74.5" y="5" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-Dg-LX3">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-4R-sUN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="pw2-09-doQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-8w-Dic">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="DCr-1I-hfF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-qt-AR4">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="nDE-t7-2Cf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-vo-r5p">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="JQl-Jo-cae"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-uj-R7R">
                                                        <rect key="frame" x="0.0" y="50" width="254.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-lj-VYY">
                                                                <rect key="frame" x="0.0" y="5" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Gr-0bE">
                                                                <rect key="frame" x="75.5" y="5" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-0A-kzv">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-EB-s8J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="Py2-n3-GK0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-Ti-ccd">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="8i9-jv-vkP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-H2-o7l">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="yVN-rS-ZJ9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-3l-ZF7">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="wIb-ON-4js"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-9E-RFf">
                                                        <rect key="frame" x="0.0" y="100" width="254.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Je-DWB">
                                                                <rect key="frame" x="0.0" y="5" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-la-jsL">
                                                                <rect key="frame" x="76" y="5" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pJ-oK-56c">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-HR-2YC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="xBc-Po-A50"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-iE-fiN">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="fcC-qa-uV9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-df-dxx">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="42a-9D-I1K"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Fn-0Xo">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="lQJ-Gq-9j9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-Hl-uid">
                                                        <rect key="frame" x="0.0" y="150" width="254.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-Qz-BgN">
                                                                <rect key="frame" x="0.0" y="5" width="62" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-6z-yYp">
                                                                <rect key="frame" x="76" y="5" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-qX-3nl">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-t5-oh4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589568292013" green="0.89809253817084111" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="Jrk-7j-EPq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-Rj-Q4l">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="3hE-78-gMq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-cF-YsI">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="E2b-mO-gXz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-de-esm">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="l4t-Tr-E4j"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-3E-xGe">
                                                <rect key="frame" x="0.0" y="200" width="254.5" height="0.0"/>
                                                <subviews>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-lO-cLn">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-7S-9Sm">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-IQ-DQG">
                                                                <rect key="frame" x="75.5" y="0.0" width="20.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-o0-90v">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-nG-Tua">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="44O-pv-IUo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-XC-bBy">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="afi-vO-vE1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-3E-3mu">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="1m8-Iz-LXx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-eh-8ow">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="bLE-KV-BHt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-oF-Ra6">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-Nc-sgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-da-mij">
                                                                <rect key="frame" x="76" y="0.0" width="20.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-at-ZMY">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-EO-vtc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="TH4-Wq-CnR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afK-F5-ITe">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="M8M-kT-yUU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mep-F0-UyX">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="ieV-ZA-grQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-qp-5kC">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="AL2-9S-seK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-OI-wla">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-DV-9N0">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-R1-Nv9">
                                                                <rect key="frame" x="75.5" y="0.0" width="20.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-Bn-N2a">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Pi-see">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="vnF-uF-jXD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-hL-tQC">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="0y2-eU-hb8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-vm-Efs">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="rNC-xn-h5z"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BE-fK-ocI">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="upc-ij-2Mh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-fe-Amu">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-wk-JHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-fa-cJz">
                                                                <rect key="frame" x="76" y="0.0" width="20.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1at-M9-D0r">
                                                                <rect key="frame" x="110.5" y="0.0" width="144" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-PS-wCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="DQj-5B-7i2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-JK-Euh">
                                                                        <rect key="frame" x="38" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="-1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="13c-al-STm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-yL-4Ex">
                                                                        <rect key="frame" x="76" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+1"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="KiD-Rg-fDM"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-iq-cvE">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.77946589570000002" green="0.89809253820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="+x"/>
                                                                        <connections>
                                                                            <action selector="tappy:" destination="7jV-pu-csv" eventType="touchUpInside" id="mVU-0O-zN9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="epR-5u-Cck">
                                        <rect key="frame" x="15.5" y="283" width="257" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-u8-zfy">
                                                <rect key="frame" x="99.5" y="0.0" width="58" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-9P-WbP">
                                                        <rect key="frame" x="0.0" y="5" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-vT-YGK">
                                                        <rect key="frame" x="28" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.6199048224" blue="0.28565652870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="changeDmg:" destination="7jV-pu-csv" eventType="editingDidEnd" id="KRR-HK-7xQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-df-pfj">
                                                <rect key="frame" x="0.0" y="50" width="257" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-a7-8zN">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.9648575792137144" blue="0.39515791979249126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                                        <state key="normal" title="Add player"/>
                                                        <connections>
                                                            <action selector="addTap:" destination="7jV-pu-csv" eventType="touchUpInside" id="DFZ-g2-O1I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-Jn-LvC">
                                                        <rect key="frame" x="136" y="0.0" width="121" height="34"/>
                                                        <color key="backgroundColor" red="0.99961572885513306" green="0.96510869264602661" blue="0.39430758357048035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                                        <state key="normal" title="Remove player"/>
                                                        <connections>
                                                            <action selector="removeTap:" destination="7jV-pu-csv" eventType="touchUpInside" id="m4O-0u-2rs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal" spacing="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical" spacing="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-Uc-2NR">
                                        <rect key="frame" x="93" y="393.5" width="102.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.8572835906799593" green="0.8572835906799593" blue="0.8572835906799593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcA-Se-VeO" firstAttribute="centerY" secondItem="6wT-zZ-PLs" secondAttribute="centerY" id="2wp-e0-90u"/>
                            <constraint firstItem="fcA-Se-VeO" firstAttribute="height" secondItem="6wT-zZ-PLs" secondAttribute="height" multiplier="0.9" id="Suu-zs-Ph0"/>
                            <constraint firstItem="fcA-Se-VeO" firstAttribute="centerX" secondItem="6wT-zZ-PLs" secondAttribute="centerX" id="uhj-zc-Bt2"/>
                            <constraint firstItem="fcA-Se-VeO" firstAttribute="width" secondItem="6wT-zZ-PLs" secondAttribute="width" multiplier="0.9" id="vcS-dr-cDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wT-zZ-PLs"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="V7d-a7-8zN" id="zpu-UF-c08"/>
                        <outlet property="dmg" destination="0OV-vT-YGK" id="txV-Lo-Rfx"/>
                        <outlet property="loser" destination="Am8-Uc-2NR" id="B7R-th-nvf"/>
                        <outlet property="p1ax" destination="m6h-vo-r5p" id="DaN-7y-dL3"/>
                        <outlet property="p1life" destination="i2a-hH-YKa" id="Zxc-wF-UxB"/>
                        <outlet property="p1mx" destination="DDW-4R-sUN" id="p9d-qb-vh3"/>
                        <outlet property="p2ax" destination="jBx-3l-ZF7" id="bW5-xm-vzH"/>
                        <outlet property="p2life" destination="vbH-Gr-0bE" id="qaz-Uy-Ojf"/>
                        <outlet property="p2mx" destination="fcV-EB-s8J" id="S4O-Fe-8AD"/>
                        <outlet property="p3" destination="XvC-9E-RFf" id="Bfa-7c-Xr6"/>
                        <outlet property="p3ax" destination="2Yy-Fn-0Xo" id="B0Q-XG-rFF"/>
                        <outlet property="p3life" destination="sxT-la-jsL" id="B9Z-Ye-zgk"/>
                        <outlet property="p3mx" destination="oUA-HR-2YC" id="3sV-A4-Nb5"/>
                        <outlet property="p4" destination="8uY-Hl-uid" id="n2e-eN-gas"/>
                        <outlet property="p4ax" destination="vQ9-de-esm" id="I4I-8j-Dfh"/>
                        <outlet property="p4life" destination="TJN-6z-yYp" id="LeI-Et-IyC"/>
                        <outlet property="p4mx" destination="Cmy-t5-oh4" id="R54-hp-iUh"/>
                        <outlet property="p5" destination="qhT-lO-cLn" id="Efx-7w-4gO"/>
                        <outlet property="p5ax" destination="Rwr-eh-8ow" id="ofF-Hu-ttf"/>
                        <outlet property="p5life" destination="2mu-IQ-DQG" id="5b5-so-6jB"/>
                        <outlet property="p5mx" destination="2fS-nG-Tua" id="lco-L5-bEr"/>
                        <outlet property="p6" destination="1iD-oF-Ra6" id="7fs-6Z-P64"/>
                        <outlet property="p6ax" destination="CkO-qp-5kC" id="jGf-44-D65"/>
                        <outlet property="p6life" destination="WzG-da-mij" id="mXH-xA-w90"/>
                        <outlet property="p6mx" destination="0OI-EO-vtc" id="3FZ-jv-PJm"/>
                        <outlet property="p7" destination="hgT-OI-wla" id="49a-j1-SE1"/>
                        <outlet property="p7ax" destination="9BE-fK-ocI" id="rv7-1r-rvn"/>
                        <outlet property="p7life" destination="1mE-R1-Nv9" id="XpQ-aA-3tv"/>
                        <outlet property="p7mx" destination="ON9-Pi-see" id="Qwd-CV-gnD"/>
                        <outlet property="p8" destination="kpW-fe-Amu" id="sje-fX-Txd"/>
                        <outlet property="p8ax" destination="hLS-iq-cvE" id="qpb-KQ-I9M"/>
                        <outlet property="p8life" destination="4pn-fa-cJz" id="3ay-oU-sj0"/>
                        <outlet property="p8mx" destination="Xbr-PS-wCy" id="agW-9F-j7w"/>
                        <outlet property="removeButton" destination="PIe-Jn-LvC" id="RXn-1C-Bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTL-yq-Zyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="-86.413043478260875"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7us-Ig-z9q">
            <objects>
                <viewController id="ft7-s8-zj1" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKF-jy-SvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-y9-WBJ">
                                <rect key="frame" x="85" y="45" width="150" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-RJ-ogI">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                        <state key="normal" title="Players"/>
                                        <connections>
                                            <action selector="playersTap:" destination="ft7-s8-zj1" eventType="touchUpInside" id="xeg-fr-RaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-RF-65Z">
                                        <rect key="frame" x="80" y="0.0" width="70" height="34"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                        <state key="normal" title="History"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-Cj-IUa">
                                <rect key="frame" x="16" y="43" width="288" height="414"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwG-Cj-IUa" firstAttribute="width" secondItem="tlb-PF-Fju" secondAttribute="width" multiplier="0.9" id="0I2-F5-ccX"/>
                            <constraint firstItem="n0M-y9-WBJ" firstAttribute="centerX" secondItem="tlb-PF-Fju" secondAttribute="centerX" id="3Sj-Wk-4S6"/>
                            <constraint firstItem="n0M-y9-WBJ" firstAttribute="top" secondItem="tlb-PF-Fju" secondAttribute="top" constant="25" id="6Hs-IB-HJf"/>
                            <constraint firstItem="WwG-Cj-IUa" firstAttribute="height" secondItem="tlb-PF-Fju" secondAttribute="height" multiplier="0.9" id="Qg9-iH-XuM"/>
                            <constraint firstItem="WwG-Cj-IUa" firstAttribute="centerY" secondItem="tlb-PF-Fju" secondAttribute="centerY" id="avG-Hz-OWQ"/>
                            <constraint firstItem="WwG-Cj-IUa" firstAttribute="centerX" secondItem="tlb-PF-Fju" secondAttribute="centerX" id="izz-l9-RaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlb-PF-Fju"/>
                    </view>
                    <connections>
                        <outlet property="GameLog" destination="WwG-Cj-IUa" id="8RH-Lw-CqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2i-gJ-hO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-86"/>
        </scene>
    </scenes>
</document>
